# -----------------------------------------------------------------------------
# Server Settings
# -----------------------------------------------------------------------------

domain={{ domainname }}

interface={{ wifi_iface}}

# -----------------------------------------------------------------------------
# DNS Settings
# -----------------------------------------------------------------------------

port=0

# -----------------------------------------------------------------------------
# DHCP Settings
# -----------------------------------------------------------------------------

dhcp-authoritative    # we're the authorative DHCP server on the network

dhcp-option=1,{{ wifi_address | ansible.utils.ipaddr('netmask') }}  # the netmask
dhcp-option=6,1.1.1.2,1.0.0.2      # default dns server
dhcp-option=3,{{ wifi_address | ansible.utils.ipaddr('address') }}       # default route

dhcp-range={{ dhcp_start }},{{ dhcp_end }},{{ wifi_address | ansible.utils.ipaddr('netmask') }},4h
