[Interface]
Address = {{ vpn_address }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

[Peer]
PublicKey  = {{ vpn_endpoint_public_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ vpn_endpoint }}:{{ vpn_endpoint_port }}
