[Interface]
PrivateKey = {{ vpn_private_key }}
Address = {{ vpn_address }}
DNS = {{ vpn_dns }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

[Peer]
PublicKey  = {{ vpn_endpoint_public_key }}
AllowedIPs = 0.0.0.0/1,128.0.0.0/1
Endpoint = {{ vpn_endpoint }}:{{ vpn_endpoint_port }}
