interface={{ wifi_iface }}
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ssid={{ hotspot_ssid }}
wpa_passphrase={{ hotspot_passphrase }}

